# Kairoz

src/: Kairoz.sln
src/Kairoz.Core/: Kairoz.Core.csproj
src/Kairoz.Core/Presentation/: AsyncRelayCommand.cs  ObservableObject.cs
src/Kairoz.Core/Settings/: ApplicationSettings.cs  CaptureFpsPreset.cs  ISettingsService.cs
src/Kairoz.Host/: App.xaml  App.xaml.cs  Kairoz.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Kairoz.Host.Wpf/: App.xaml  App.xaml.cs  Kairoz.Host.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Kairoz.Host.Wpf/Services/: SettingsService.cs
src/Kairoz.Host.Wpf/ViewModels/: FeatureShellViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Kairoz.Host.Wpf/Views/: FeatureShellView.xaml  FeatureShellView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Kairoz.Host/Services/: SettingsService.cs
src/Kairoz.Host/ViewModels/: FeatureShellViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Kairoz.Host/Views/: FeatureShellView.xaml  FeatureShellView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Kairoz.Plugins/: IKairozPlugin.cs  Kairoz.Plugins.csproj
src/Plugins.DemoFeature/: DemoFeaturePlugin.cs  Plugins.DemoFeature.csproj
src/Plugins.DemoFeature/ViewModels/: DemoFeatureViewModel.cs
src/Plugins.DemoFeature/Views/: DemoFeatureView.xaml  DemoFeatureView.xaml.cs
