<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Wpf.Ui" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Kairoz.Core\\Kairoz.Core.csproj" />
    <ProjectReference Include="..\\Kairoz.Plugins\\Kairoz.Plugins.csproj" />
    <ProjectReference Include="..\\Plugins.DemoFeature\\Plugins.DemoFeature.csproj" />
  </ItemGroup>
</Project>
